@require: stdja
@require: code
@require: itemize
@require: annot

document (|
        title = {\SATySFi;-CV};
        author = {Masaki Waga};
        show-title = true;
        show-toc = false;
|) '<
   +p{
   This is a class file to write Curriculum Vitae (CV) or Resume with \SATySFi;.
   The layout is taken from \href(`https://github.com/watsonbox/cv_template_2004`){Wilson Resume/CV}, which is typeset by \LaTeX;. We also provide a class file dedicated to a publication list with the same style.
   }

   +p{
   The basic usage of this package is quite similar to the other packages, e.g., stdja. See \code(`examples/example.saty`); and \code(`examples/example_publication_list.saty`); for complete examples.
   }
>