% -*- coding: utf-8 -*-
@require: itemize
@require: table
@require: stdja
@require: annot
@require: enumitem/enumitem
@import: bib
@import: ../src/commands

document(|
    title = `Publication List`;
    name = `Maski Waga`;
|)'<
    +section { listing } <
        +publications-listing (bibliography);
    >
    +section { enumerate } <
        +publications-enumerate (bibliography);
    >
    +section { bracket-Alph with itemize } <
        +publications-itemize (EnumitemAlias.bracket-Alph) (bibliography);
    >
>
